{
    "name": "somatek/datacomponents",
    "description": "A small PHP library for generating templates.",
    "type": "symfony-bundle",
    "require": {
        "twig/twig": "^1.24",
        "symfony/options-resolver": "^2.8.8"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "somatek",
            "email": "jpajak@yandex.com"
        }
    ],
    "autoload" : {
        "psr-0" : {
            "somatek\\DataComponentsBundle" : ""
        }
    },
    "target-dir" : "somatek/DataComponentsBundle",
}
